<!-- @include _header -->

<div class="wrapper content">
  <div class="container pure-g">

    <div class="intro pure-u-1">
      <h1>I am a Bay Area based Creative Director.</h1>
      <p>
        Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

    <div class="tile project pure-u-1 pure-u-sm-1-2 pure-u-md-1-3" data-url="project.html">
      <div class="tile-container tile-link tile-divider">
        <img src="<!-- @path buildingtest.jpg -->" class="pure-img" />
        <div class="sub-title">Base</div>
        <div class="caption">UI Framework</div>
      </div>
    </div>

  </div> <!-- /.container -->
</div> <!-- /.wrapper.content -->

<!-- @include _footer -->
